Use main_db;

INSERT INTO Adress (postalcode, city, streetname, streetnumber, residencename, buildingname, floornumber)

VALUES 

(33290, 'Parempuyre', 'general de gaulle', 42 , '', '','' ),
(92330,	'Sceaux', 'Jean-Racine', 46, '', '','' 	),			
(92190, 'Meudon ', 'Porto Riche', 15, '', '','' 	),			
(78380,	'Bougival', 'Ivan-Tourgueniev', 5, '', '',''  ),		
(91480, 'Varennes-Jarcy', 'La Libération', 1, '', '','' ),				
(95430,	'Auvers-sur-Oise ', 'Alphonse Callè ', 44	, '', '','' ),		
(95160,	'Montmorency', 'Charles de Gaulle', 74, '', '', ''	),			
(78550,	'Maulette ', 'Champagne', 8, '', '', '' ),		
(93330,	'Neuilly-sur-Marne', 'Jean Jaurès', 7,  '','' , '' ),		
(93100,	'Montreuil', 'Gobetue', 8 , '', '', ''),
(92100,	'Bouloigne-Billancourt', 'Ancienne Mairie', 62, '','' , '' ),	
(78000,	'Versailles', 'Maréchal Foch', 40, '', '' , '' ),		
(93500,	'Pantin	Jean ', 'Lolive', 99, '', '','' ),
(78720,	'Dampierre-en-Yvelines', 'Pierreuse', 12,  '','' , '' ),		
(77169,	'Boissy-le-Châtel', 'Papeteries', 48, '','' , '' ),		
(78130,	'Les Mureaux', 'Albert Glandaz', 30,  '','' , ''	),		
(92310,	'Sèvres', 'Auguste-Rodin', 1, '', '' , ''),				
(78400,	'Chatou', 'Bac', 3, '', '',''  ),
(91800,	'Brunoy', 'Réveillon', 16 , '', '' , ''),
(93300,	'Aubervilliers', 'Heurtault', 70,  '','' , '' ),
(94410,	'Saint-Maurice', 'Val d Osne', 14,  '','' , '' ),
(93120,	'La Courneuve', 'Abreuvoir', 11,  '','' , '' ),		
(77760,	'Guercheville', 'Grande', 58,  '','' , '' ),		
(92190,	'Meudon', 'Rushmoor', 14 , '', '' , ''),
(95000,	'Cergy', 'Bac de Gency', 2 , '', '' , ''),	
(91660,	'Le Mérévillois', 'Pont de Boigny', 1 ,  '','' , ''),	
(91240,	'Saint-Michel-sur-Orge', 'Mare des Bordes', 2,  '','' , '' );

INSERT INTO Employee (firstname, lastname , hiringdate , id_adress) 
VALUES 
('Hugo', 'Laplace', '2002-05-30', 1);


INSERT INTO Employee (firstname, lastname , hiringdate , id_adress, id_superior) 
VALUES
('Estines', 'Matthieu', '2002-05-30', 2, 1),
('Mathilde', 'Noël', '2002-08-21', 3, 3),
('Martin', 'Grolhier','2002-04-08',3, 5),
('Lucie', 'Barbalat','1989-11-13',4 ,4),
('Manon', 'Gavois','2014-11-15',5,4),
('Florian', 'Brochot','1938-03-13',5,5),
('Emilie', 'Bardey','2007-04-30',6,6),
('Léon',	'De Fonrocque','1972-01-14',7,7),
('Alexandre',	'Deit','1942-05-17',8,7),
('Pierre','Courrie', '2014-05-14',9,7),
('Tanguy','Tard','2019-01-12',10,7),
('Lucas','Giraux','2015-02-25',11,7),
('Arthur','Bellouin','2018-06-17',12,7),
('Emile','Boulanger','2016-03-24',13,7),
('Tristan','Boyer','2015-04-07',14,7),
('Théa','Chaya','2016-09-16',15,7),
('Paul','Raison','2017-10-08',16,7);

INSERT INTO Customer(firstname, lastname, birthdate)
VALUES
('Jean','Bompuré','2003-05-05'),
('Stéphane','Plaza','1971-08-19'),
('Laurie','Dalmau','1981-06-17'),
('Laure','Cottereau','1943-09-16'),
('Claire','Perrot','1970-04-12'),
('Arnaud','Guegan','1992-07-25');



Insert into Has(id_adress, id_customer, delivery, billing)
Values
(17, 1, '1', '1'),
(18, 2, '1', '1'),
(19, 3, '1', '1'),
(20, 4, '1', '1'),
(21, 5, '1', '1'),
(22, 6, '1', '0');

--(23, 6, '0', '1');